#passphrase
passw=69,88,73,84
#legal characters to be passed to other application
legal=76,65,32
#start and stop button
startStop=32
#maximum recording time IN MINUTES!
recordingTime=2
#for debug console printing
debug=true
#transparency border
stdTrans=200
#transparency center
centerTrans=1
#border width
borderNorth=200
borderSouth=200
borderEast=200
borderWest=200